.error.panel
{
	margin-top: 2%;
	padding: 1%;
	
	h1
	{
	    text-align: center;
	    font-size: 4em;
	}

	&.range4xx
	{
		background-color: rgb(255, 69, 0);
		border: 1px solid rgb(200, 40, 0);

		h1
		{
			color: rgb(150, 20, 20);
		    text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
		}
	}

	&.range5xx
	{
		background-color: rgb(200, 100, 100);
		border: 1px solid rgb(150, 80, 80);

		h1
		{
			color: rgb(100, 20, 20);
		    text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
		}
	}

}