@pageHeight: 100vh;
@titleHeight: 6vh;
@bodyHeight: (@pageHeight - @titleHeight);

body
{
	&#index 
	{		
		background-image: url("../../assets/img/backgroundPatern.png");
		background-color: rgb(28, 242, 235);
		background-blend-mode: multiply;

		.headContainer
		{
			text-align: center;
			min-height: @titleHeight;

			h1
			{
				font-size: 3em;
				margin-top: 0px;
			}
		}

		div.bodyContainer
		{
			text-align: center;
			a.activityBlock
			{
				// margin: -4px;
				div
				{
					background-color: rgba(88, 230, 255, 0.6);
					color: black;
					width: 100%;

					h2
					{
						text-align: center;
					}
				}
				img
				{
					height: 30vh;
					margin: auto;
				}
			}
		}
	}
}