@import url("/include/navbar.less");
@import url("/include/contact.less");
@import url("/bower_components/components-font-awesome/css/font-awesome.css");


/*==============================
=            Global            =
==============================*/
body
{
	background: url("/assets/img/pattern.png");
	h1
	{
		font-size: 3em;
		margin-bottom: 3%;
	}

	h1, h2, h3
	{
		text-align: center;
	} 

	/*====================================
	=            Pictures row            =
	====================================*/

		#picturesContainer
		{
			margin-bottom: 2%;

			#carousel .carousel-inner img
			 {
			 	margin: auto;
				width: auto;
				height: 55vh;
				max-height: 55vh;
			}
		}

	/*=====  End of Pictures row  ======*/

	/*============================================
	=            Text and comment row            =
	============================================*/
	
		/*----------  Small devices  ----------*/
		@media only screen and (max-width : 992px) 
	    {
			#contactBlock
			{
				margin-top: 6%;
			}
	    }

		/*----------  Large devices  ----------*/		
	    @media only screen and (min-width : 992px) 
	    {
			#textAndContactContainer
			{
				display: flex;

				#textBlock
				{
					min-height: 100%;
					flex: 1;

					& > div
					{
						position: absolute;
						bottom: 1%;
						left: 1%;
						width: 98%;
					}
				} 

				#contactFormSuccessResponse
				{
					padding: 1%;
					padding-top: 3%;
				}
			}


			&#relaxation #textAndContactContainer #textBlock > div
			{
				top: 1%;
				bottom: auto;
			}	

			#textBlocksContainer
			{
				display: flex;
				 div 
				 {
				 	flex: 1;
				 	div
					{
						height: 100%;	
						background-color: rgba(200, 230, 220, 0.8);
						color: black;

						padding: 1%;
						text-align: center;
						font-size: 1.3em;
					}
				}
			}
	    }

		#textAndContactContainer
		{
			#textBlock, .textBlock
			{
				& > div
				{
					background-color: rgba(200, 230, 220, 0.8);
					color: black;

					padding: 1%;
					text-align: center;
					font-size: 1.3em;

				}
			}
			
			form
			{
				fieldset > legend
				{
					text-align: center;
					color: #B31400;
				}
			}

		}
	
	/*=====  End of Text and comment row  ======*/

	/*=========================================
	=            Download file row            =
	=========================================*/
	
		#downloadFile
		{
			color: black;

			margin-top: 2%;

			padding: 1%;
			text-align: center;
			font-size: 1.4em;
		}
	
	/*=====  End of Download file row  ======*/
}

/*=====  End of Global  ======*/
 

/*===================================================
=            TextBloc background picture            =
===================================================*/

	.forSection(@section)
	{
		@url: "/assets/img/@{section}/textImage.jpg"
	}

	/*----------  Large devices  ----------*/
	@media only screen and (min-width : 992px) 
	{

		#textAndContactContainer
		{
			#archery & #textBlock
			{ 
				.forSection("archery");
				background: url(@url) no-repeat center center;
				background-size: cover;		
			}	

			#tableTennis & #textBlock
			{ 
				.forSection("tableTennis");
				background: url(@url) no-repeat center center;
				background-size: cover;		
			}	

			#nordWalking & #textBlock
			{ 
				.forSection("nordWalking");
				background: url(@url) no-repeat center center;
				background-size: cover;		
			}	

			#relaxation & #textBlock
			{ 
				.forSection("relaxation");
				background: url(@url) no-repeat center center;
				background-size: cover;		
			}		
		}		
	}

/*=====  End of TextBloc background picture  ======*/

/*==================================
=            Point ados            =
==================================*/

	#teens 
	{
		#textBlocksContainer
		{
			 div 
			 {
			 	div
				{
					height: 100%;	
					background-color: rgba(200, 230, 220, 0.8);
					color: black;

					padding: 1%;
					text-align: center;
					font-size: 1.3em;
				}
			}
		}

		#contactBlock
		{
			text-align: center;
		}
	}

/*=====  End of Point ados  ======*/

body#hiking
{
	.firstRow
	{
	    display: flex;
	    align-items: center;
		.container
		{
			&#centerLogo
			{
				img
				{

				}
			}

			&#left
			{
				#currentAnnouncement
				{
					overflow: hidden;
					text-align: justify;

					p
					{
						text-indent: 35px;
					}
				}
			}

			&#right
			{
				text-align: center;
			}
		}
	}

	h2
	{
		font-family: Comfortaa;
		font-weight: bold;
	}

	#showCompleteAnnoucement
	{
		display: none;
	}

	#header
	{
		background: url('/assets/img/hiking/headerBackground.JPG') no-repeat;
		background-size: cover;

		h1
		{
			margin-top: 2%;
			text-align: center;
			font-size: 6em;
			margin-bottom: 3%;
			color: rgb(220, 220, 220); 
			text-shadow: 0px 0px 2px black;

    		font-variant: small-caps;

    		font-family: PoetsenOne;
		}

		p
		{
			text-align: center;
			font-size: 2.3em;

			color: rgb(220, 220, 220); 
    		text-shadow: 0px 0px 4px black;
			margin-bottom: 3%;

			font-family: Days;

		}
	}

	#footer
	{
		margin-top: 2%;
		padding-bottom: 2%;
		background: url('/assets/img/hiking/footerBackground.JPG') no-repeat;
		background-size: cover;

		.line
		{
			margin-bottom: 1%;
		}

		/* front pane, placed above back */
		.front 
		{
			color: rgb(200, 200, 200);
			font-size: 1.2em;
			padding-top: 1.5%;

			.date
			{
				text-align: left;
			}

			.details
			{
				text-align: right;

				& > span
				{
					color: rgb(250, 250, 250);
				}
			}

			.title
			{
				text-align: center;
				font-size: 1.4em;
				color: rgb(220, 220, 220);

				font-family: Comfortaa;
			}

			.text
			{
				text-align: justify;
			}
		}

		/* back, initially hidden pane */
		.back 
		{
			color: rgb(220, 220, 220);
			font-size: 1.2em;
			padding-top: 1.5%;

			.timeLeft
			{
				text-align: left;
			}

			.difficulty
			{
				text-align: right;

				& > span
				{
					color: rgb(250, 250, 250);
				}
			}
			.details
			{
				margin-top: 6%;
			}

			.entryUntil
			{
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 0;
				text-align: center;
			}

		}

	}
}



/* entire container, keeps perspective */
.flip-container 
{
	perspective: 1000px;

	&, .front, .back 
	{
		height: 15vh;
	}

	.flipper 
	{
		transition: 0.6s;
		transform-style: preserve-3d;

		position: relative;
	}

	&:hover .flipper, &.hover .flipper 
	{
		transform: rotateY(-180deg);
	}

	/* hide back of pane during swap */
	.front, .back 
	{
		backface-visibility: hidden;

		position: absolute;
		top: 0;
		left: 0;
	}

	/* front pane, placed above back */
	.front 
	{
		z-index: 2;
		/* for firefox 31 */
		transform: rotateY(0deg);
		background-color: grey;
		background: url('/assets/img/hiking/eventPattern.png') no-repeat;
		background-size: cover;
		overflow: hidden;
	}

	/* back, initially hidden pane */
	.back 
	{
		transform: rotateY(-180deg);
		// background-image: url('/assets/img/hiking/eventPattern.png');
		background-color: rgba(90, 90, 90, 0.9);
		background-size: cover;

	}
}

#footerNavbar 
{
	background: url('/assets/img/hiking/footerPattern.png');
	text-align: center;
	font-size: 1.4em;
	position: relative;
	bottom: 0;
	left: 0;
	a
	{
		color: black;
		transition: background-color 0.3s ease-in-out, border-radius 1.2s ease-in-out;

		&:hover
		{
			background-color: rgba(100, 100, 100, 0.4);
			border-radius: 10px;
		}
	}
}


/*============================
=            Menu            =
============================*/

	.navbar
	{ 
		/*----------  Tabs  ----------*/
		ul li a 
		{				
			color: black!important;
		}
	}

/*=====  End of Menu  ======*/


@font-face 
{
    font-family: PoetsenOne;
    src: url("/assets/ressources/fonts/PoetsenOne.ttf");
}

@font-face 
{
    font-family: Comfortaa;
    src: url("/assets/ressources/fonts/Comfortaa.ttf");
}

@font-face 
{
    font-family: Days;
    src: url("/assets/ressources/fonts/Days.ttf");
}