
/*==============================
=            Global            =
==============================*/
body
{
	background: '/assets/img/pattern.png';
	
	h1
	{
		font-size: 3em;
		margin-bottom: 3%;
	}

	h1, h2, h3
	{
		text-align: center;
	} 

	#textBlock
	{ 
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;		
	}

}

/*=====  End of Global  ======*/
 

/*==================================
=            Point ados            =
==================================*/

	#teens 
	{
		#textBlocksContainer
		{
			 div 
			 {
			 	div
				{
					height: 100%;	
					background-color: rgba(200, 230, 220, 0.8);
					color: black;

					padding: 1%;
					text-align: center;
					font-size: 1.3em;
				}
			}
		}

		#contactBlock
		{
			text-align: center;
		}
	}

/*=====  End of Point ados  ======*/