
body
{
 	background-image: url(./ressources/pattern_2.png);
	background-color: lightgrey;
	background-blend-mode: multiply;
	height: 100vh;
}

h2
{
	text-align: center;
}

#parentWho
{
	height: 60vh;
	#leftContainer
	{
		height: 100%;

		#parentLeft
		{
		  	background-image: url("../ressources/left_background_1.jpg");
			height: 60%;
			background-size: cover; 

			margin-top: 10%;

			#titleLeft
			{
				text-align: center;

				position: relative;
				top: 5%;
			}

			#childLeft
			{
				position: relative;
				top: 10vh;
				left: 2vw;

				padding: 2%;
				text-align: justify;

				background-color: rgba(200, 200, 200, 0.8);

			}
		}
	}

	#rightContainer
	{
		height: 100%;
		#parentRight
		{
		  	background-image: url("../ressources/nordique_1.jpg");
			height: 60%;
			background-size: cover; 

			margin-top: 10%;

			#titleRight
			{
				text-align: center;

				position: relative;
				top: 5%;
			}

			#childRight
			{
				position: relative;
				top: 10vh;
				right: 2vw;

				padding: 2%;
				text-align: justify;

				background-color: rgba(200, 200, 200, 0.8);

			}
		}
	}
}

#parentHow
{
 	background-image: url("../ressources/pattern_4.png");
	background-color: NavajoWhite;
	background-blend-mode: multiply;

	#leftContainer
	{
		#parentLeft
		{
			background-size: cover; 
			margin-top: 5%;

			#titleLeft
			{
				text-align: center;
			}

			#childLeft
			{
				padding: 2%;
				text-align: justify;

			}
		}
	}

	#rightContainer
	{
		height: 100%;
		#parentRight
		{
			background-size: cover; 
			margin-top: 5%;

			#titleRight
			{
				text-align: center;
			}

			#childRight
			{
				padding: 2%;
				text-align: justify;

			}
		}
	}
}

@bannerHeight: 50vh;
#topBanner
{
	height: @bannerHeight;
	background-image: url("../ressources/background_1.jpg");

	background-size: cover;


	h1
	{
		margin:auto;
		margin-top: @bannerHeight / 2.5;
		color: white;
		font-size: 4em;
		text-align: center;

		width: 40%;
		background-color: rgba(80, 80, 80, 0.3);
		border-radius: 8px;
 
		box-shadow: 0px 0px 2px 5px rgba(80, 80, 80, 0.3);
	}
}

#menu
{	
	background-image: url("../ressources/wood_4.png");
	background-size: cover;

	border: none;
	margin-top: 1%;


	ul
	{
		li
		{
			a:hover
			{
				background-color: rgba(80, 80, 80, 0.3);
				box-shadow: 0px 0px 3px 2px rgba(80, 80, 80, 0.3);
			}

			a
			{
				color: lightgrey;
				font-size: 2em;

				border: none;
				border-radius: 0px;
				border: 0px solid black;

				transition: 0.2s all linear;
				/*text-shadow: -1px -1px 2px #000;*/
			}
		}	
	}
}


#footer
{
	height: 5%;
	color:red;
}