@import '../_shared/navbar.less';
@import '../_shared/contactBlock.less';
@import '../_shared/downloadFileBlock.less';


@import '../_shared/carouselBlock.less';
 
@import '../_shared/global.less';
 
/*=================================
=            TextBlock            =
=================================*/

	#textBlocksContainer
	{
		 div div
		{
			height: 100%;	
			background-color: rgba(200, 230, 220, 0.8);
			color: black;

			padding: 1%;
			text-align: center;
			font-size: 1.3em;
		}
	}

	#contactBlock
	{
		text-align: center;
	}

/*=====  End of TextBlock  ======*/
