@import '../_shared/navbar.less';
@import '../_shared/contactBlock';

@import 'footerBar.partial.less';
@import 'headerBar.partial.less';

/*============================
=            Vars            =
============================*/

	@color_1: #dcdcdc;
	@color_2: #c8c8c8;
	@color_3: #fafafa;

	@font_catchPhrase: Days;
	@font_slogan: PoetsenOne;
	@font_h2: Comfortaa;

/*=====  End of Vars  ======*/

/*=============================
=            Fonts            =
=============================*/

	@font-face 
	{
		font-family: Days;
		src: url("/assets/ressources/fonts/Days.ttf");
	}

	@font-face 
	{
		font-family: PoetsenOne;
		src:  url("/assets/ressources/fonts/PoetsenOne.ttf");
	}

	@font-face 
	{
		font-family: Comfortaa;
		src:  url("/assets/ressources/fonts/Comfortaa.ttf");
	}

/*=====  End of Fonts  ======*/

/*==============================
=            Global            =
==============================*/

	body
	{
		background:  url("/assets/img/pattern.png");
	}

	h2 
	{
		font-family: @font_h2;
		font-weight: bold;
		text-align: center;
	}

/*=====  End of Global  ======*/

/*=====================================================
=            Header - slogan & catchphrase            =
=====================================================*/

	#banner 
	{
		background: url('/assets/img/hiking/headerBackground.jpg') no-repeat;
		background-size: cover;

		h1 
		{
			margin-top: 2%;
			text-align: center;
			font-size: 6em;
			margin-bottom: 3%;
			color: @color_1;
			text-shadow: 0px 0px 2px black;
			font-variant: small-caps;
			font-family: @font_slogan;
		}

		h3 
		{
			text-align: center;
			font-size: 2.3em;
			color: @color_1;
			text-shadow: 0px 0px 4px black;
			margin-bottom: 3%;
			font-family: @font_catchPhrase;
		}
	}

/*=====  End of Header - slogan & catchphrase  ======*/

/*==============================================================
=            First row - news, logo, infos, contact            =
==============================================================*/

	.newsAndInfo 
	{
		display: flex;
		align-items: center;
		text-align: center;

		.container #currentAnnouncement 
		{
			overflow: hidden;
			text-align: justify;

			p 
			{
				text-indent: 35px;
			}
		}	
	}

	#showCompleteAnnoucement 
	{
		display: none;
	}

	#contactPanel 
	{
		position: absolute;
		bottom: 0;
		top: 100%;
		right: 15px;
		left: 15px;
		height: 0;
		overflow: hidden;
		transition: all 0.3s linear;
		background-color: lightgrey;
		background-image:  url("/assets/img/pattern.png");

		form
		{
			padding: 2%;
		}

		button 
		{
			margin-top: 3%;
			margin-bottom: 3%;
		}

		&.in
		{
			top: 0;
			height: 100%;
		}
	}

/*=====  End of First row - news, logo, infos, contact  ======*/

/*============================================
=            Events in flip cards            =
============================================*/

	#events 
	{
		margin-top: 2%;
		padding-bottom: 2%;
		background: url('/assets/img/hiking/footerBackground.jpg') no-repeat;
		background-size: cover;
	
		/*===============================
		=            Content            =
		===============================*/
				
			.line 
			{
				margin-bottom: 1%;

				.front 
				{
					color: @color_2;
					font-size: 1.2em;			
					padding-top: 1.5%;
					text-align: justify;

					.details
					{
						text-align: right;
					}

					.title 
					{
						text-align: center;
						font-size: 1.4em;
						color: @color_1;
						font-family: @font_h2;
					}
				}

				.back 
				{
					color: @color_1;
					font-size: 1.2em;
					padding-top: 1.5%;

					.difficulty 
					{
						text-align: right;
					}

					.details 
					{
						margin-top: 6%;
					}

					.entryUntil 
					{
						position: absolute;
						bottom: 0;
						left: 0;
						text-align: center;
					}
				}
			}
		
		/*=====  End of Content  ======*/

		/*============================================
		=            Animation & position            =
		============================================*/
		
			.flip-container 
			{
				perspective: 1000px;
				height: 15vh;

				.front 
				{
					height: 15vh;
					backface-visibility: hidden;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 2;
					transform: rotateY(0deg);
					background-color: grey;
					background: url('/assets/img/hiking/eventPattern.png') no-repeat;
					background-size: cover;
					overflow: hidden;
				}

				.back 
				{
					height: 15vh;
					backface-visibility: hidden;
					position: absolute;
					top: 0;
					left: 0;
					transform: rotateY(-180deg);
					background-color: rgba(90, 90, 90, 0.9);
					background-size: cover;
				}

				.flipper 
				{
					transition: 0.6s;
					transform-style: preserve-3d;
					position: relative;
				}

				&:hover, &.hover
				{
					.flipper 
					{
						transform: rotateY(-180deg);
					}
				}
			}
			
		/*=====  End of Animation & position  ======*/
	}

/*=====  End of Events in flip cards  ======*/
